<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thread Timing Test</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
<h1 id="title" class="center-text">Wa-Tor World</h1>
<canvas width="1px" height="1px" id="canvas"></canvas>
<div id="stats">
    <h4 class="pad-left uline margin">Stats</h4>
    <p class="pad-left margin" id="sharkCounter">Sharks: </p>
    <p class="pad-left margin" id="fishCounter">Fish: </p>
    <p class="pad-left margin" id="iterationsCounter">Iterations: </p>
</div>
<div id="controls">
    <div id="buttons" class="center-text">
        <button class="margin" id="startButton">Start</button>
        <button class="margin" id="stopButton">Stop</button>
        <button class="margin" id="resetButton">Reset</button>
    </div>
    <div id="fishParams">
        <div class="vertFlex">
            <p>Number of Fish</p>
            <div class="horizFlex">
                <input type="range" min="0" max="50000" value="10" title="Number of Fish" id="numFish">
                <output id="numFishLabel">10</output>
            </div>
        </div>
        <div class="vertFlex">
            <p>Fish Breeding Time</p>
            <div class="horizFlex">
                <input type="range" min="1" max="5" value="1" title="Fish Breeding Interval" id="fishBreeding">
                <output id="fishBreedingLabel">1</output>
            </div>
        </div>
    </div>
    <div id="sharkParams">
        <div class="vertFlex">
            <p>Number of Sharks</p>
            <div class="horizFlex">
                <input type="range" min="0" max="30000" value="10" title="Number of Sharks" id="numSharks">
                <output id="numSharksLabel">10</output>
            </div>
        </div>
        <div class="vertFlex">
            <p>Shark Breeding Time</p>
            <div class="horizFlex">
                <input type="range" min="1" max="5" value="1" title="Shark Breeding Interval" id="sharkBreeding">
                <output id="sharkBreedingLabel">1</output>
            </div>
        </div>
    </div>
</div>
</body>
<script src="build/start.js" async></script>
</html>